import math

def distance():
	x1 = int(raw_input("Enter a value for x1.\n"))
	x2 = int(raw_input("Enter a value for x2.\n"))
	y1 = int(raw_input("Enter a value for y1.\n"))
	y2 = int(raw_input("Enter a value for y2.\n"))
	distance = math.sqrt(((x2 - x1)**2) + ((y2 - y1)**2))
	print distance
	
def start_program():	
	q = raw_input("Would you like to compute a distance?\n")
	if q == "yes":
		distance()
	elif q == "no" :
		print "Goodbye!"
		raise SystemExit
	else :
		start_program()

start_program()
